# HHO-HBA-Optimization-Algorithms

./: .gitignore  ChartContainer.Designer.cs  ChartContainer.cs  Form1.Designer.cs  Form1.cs  IOptimizationAlgorithm.cs  MainForm.Designer.cs  MainForm.cs  MetaheuristicOptimizer.sln  OptimizationResult.cs  Program.cs  README.md  RunAlgorithms.cs  TestFunctions.cs  Zastosowania-Sztucznej-Inteligencji.csproj  Zastosowania-Sztucznej-Inteligencji.sln  Zastosowania_Sztucznej_Inteligencji.csproj  Zastosowania_Sztucznej_Inteligencji.sln
MetaheuristicOptimizer/: .gitignore  MetaheuristicOptimizer.csproj  MetaheuristicOptimizer.http  Program.cs  results.txt
MetaheuristicOptimizer/Calculations/: AlgorithmCalculations.cs
MetaheuristicOptimizer/Calculations/Algorithms/: HBA.cs  HHO.cs  IOptimizationAlgorithm.cs  OptimizationAlgorithms.cs
MetaheuristicOptimizer/Calculations/HelperClasses/: AlgorithmLoader.cs  FitnessFunction.cs  FitnessFunctions.cs  (+4 more)
MetaheuristicOptimizer/Controllers/: AlgorithmController.cs  DllFilesController.cs  ReportController.cs  UpdateNamesController.cs
MetaheuristicOptimizer/Models/: AlgorithmTestResponse.cs  AlgorithmTestResult.cs  MultiAlgorithmsTestConfig.cs  MultiAlgorithmsTestResponse.cs  MultiAlgorithmsTestResult.cs  SingleAlgorithmTestConfig.cs  SingleAlgorithmTestResponse.cs  SingleAlgorithmTestResult.cs  TestResult.cs
MetaheuristicOptimizer/Properties/: launchSettings.json
MetaheuristicOptimizer/Services/: AlgorithmService.cs  FileUploadService.cs  ReadDllFileService.cs  ReportService.cs
MetaheuristicOptimizer/Storage/: FileStorage.cs
(+33 files in other folders)
