03.02.2025 21:38:36: Running string with parameters: 0 0 0 on string
03.02.2025 21:39:43: Running HawkOptimization with parameters: 2 10 2 on SphereFunction
03.02.2025 22:05:59: Running HawkOptimization with parameters: 2 10 2 on System.Collections.Generic.List`1[System.String]
03.02.2025 22:09:03: Running HawkOptimization with parameters: 2 10 2 on System.Collections.Generic.List`1[System.String]
03.02.2025 22:09:19: Running HawkOptimization with parameters: 2 10 2 on System.Collections.Generic.List`1[System.String]
03.02.2025 22:09:43: Running HawkOptimization with parameters: 2 10 2 on System.Collections.Generic.List`1[System.String]
03.02.2025 22:09:52: Running HawkOptimization with parameters: 2 10 2 on SphereFunctionRosenbrock
03.02.2025 22:37:11: Running HawkOptimization with parameters: 2 10 2 on 
03.02.2025 22:44:18: Running HawkOptimization with parameters: 2 10 2 on 
03.02.2025 22:44:21: Running System.Collections.Generic.List`1[System.String] on 
03.02.2025 22:48:39: Running HawkOptimization with parameters: 2 10 2 on 
03.02.2025 22:48:43: Running HoneyBadgerAlgorithmHarrisHawksOptimization on 
03.02.2025 22:50:27: Running HoneyBadgerAlgorithmHarrisHawksOptimization on 
03.02.2025 22:50:37: Running HoneyBadgerAlgorithmHarrisHawksOptimization on eeee
03.02.2025 22:53:01: Running HoneyBadgerAlgorithmHarrisHawksOptimization on SphereFunction
03.02.2025 22:53:06: Running HawkOptimization with parameters: 2 10 2 on 
03.02.2025 22:53:55: Running HawkOptimization with parameters: 2 10 2 on SphereFunctionRosenbrock
03.02.2025 23:44:54: Running HawkOptimization with parameters: 2 10 2 on SphereFunctionRosenbrock
03.02.2025 23:44:58: Running HoneyBadgerAlgorithmHarrisHawksOptimization on SphereFunction
04.02.2025 08:31:22: Running HoneyBadgerAlgorithmHarrisHawksOptimization on SphereFunction
04.02.2025 08:31:36: Running HawkOptimization with parameters: 2 10 2 on SphereFunctionRosenbrock
04.02.2025 11:39:12: Running HawkOptimization with parameters: 2 10 2 on SphereFunctionRosenbrock
04.02.2025 11:39:16: Running HoneyBadgerAlgorithmHarrisHawksOptimization on SphereFunction
04.02.2025 12:15:21: Mean 15,99683478770029 with coeff: 42,99261232871702
04.02.2025 12:17:26: Mean 29,558401569806904 with coeff: 6,147684422355233
04.02.2025 12:17:34: Mean 21,919012702525198 with coeff: 9,509992464373015
04.02.2025 12:17:38: Mean 31,903428901228033 with coeff: 2,6572585914090077
04.02.2025 12:20:13: Mean 31,4732791032489 with coeff: 9,267421731579656
04.02.2025 12:21:34: Mean 0 with coeff: 0
04.02.2025 12:21:44: Mean 6,856737400084967E-14 with coeff: 0
04.02.2025 12:26:39: Mean 1,8676733842694417E-27 with coeff: 1,0358570272519192E-31
04.02.2025 12:40:53: Mean 9,843063031885071E-27 with coeff: 1,8943168590391592E-30
04.02.2025 12:54:25: Mean 3,0561291338679974E-06 with coeff: 1,2191500945008996E-17 name: 
04.02.2025 12:54:42: Mean 7,726795436088548E-29 with coeff: 4,468241849798167E-31 name: 
04.02.2025 14:01:20: {
  "Id": "f86540ac-03c1-4645-b2a9-ad2af77e746b",
  "AlgorithmName": "HoneyBadger",
  "PopulationSize": 40,
  "Iterations": 40,
  "Dimension": 2,
  "CreatedAt": "2025-02-04T13:01:20.7380016Z",
  "TestResults": [
    {
      "FitnessFunctionName": "Sphere",
      "ResultF": 5.841163644445764E-32,
      "Mean": 1.1107136309489793E-28,
      "StandardDeviation": 2.0463694832416456E-28,
      "CoefficientOfVariation": 184.23916176244762
    },
    {
      "FitnessFunctionName": "Rosenbrock",
      "ResultF": 3.963056830743658E-07,
      "Mean": 0.00035754647252445493,
      "StandardDeviation": 0.0006986651626060949,
      "CoefficientOfVariation": 195.40541336435885
    }
  ]
}
04.02.2025 14:36:19: Running HoneyBadgerAlgorithm, HarrisHawksOptimization on SphereFunction
04.02.2025 15:00:43: {
  "Id": "d257e5b7-372b-4245-ade6-7f30b9e3b3c2",
  "AlgorithmName": "HoneyBadger",
  "PopulationSize": 40,
  "Iterations": 40,
  "Dimension": 2,
  "CreatedAt": "2025-02-04T14:00:43.2676961Z",
  "TestResults": [
    {
      "FitnessFunctionName": "Sphere",
      "ResultF": 6.229894616163345E-33,
      "Mean": 1.801337895326099E-28,
      "StandardDeviation": 4.1664064906434275E-28,
      "CoefficientOfVariation": 231.29511134218248
    },
    {
      "FitnessFunctionName": "Rosenbrock",
      "ResultF": 3.1033153874824044E-07,
      "Mean": 5.342666403957415E-05,
      "StandardDeviation": 7.762501364396408E-05,
      "CoefficientOfVariation": 145.29264560943903
    }
  ]
}
04.02.2025 15:00:49: Running HoneyBadgerAlgorithm, HarrisHawksOptimization on SphereFunction
04.02.2025 15:32:33: {
  "Id": "df069f9c-2a09-46ce-8674-9b8040ef2471",
  "AlgorithmName": "HoneyBadger",
  "PopulationSize": 40,
  "Iterations": 40,
  "Dimension": 2,
  "CreatedAt": "2025-02-04T14:32:33.1708819Z",
  "TestResults": [
    {
      "FitnessFunctionName": "Sphere",
      "ResultF": 1.0099462690442877E-31,
      "Mean": 5.159132750058712E-27,
      "StandardDeviation": 1.4079532432564966E-26,
      "CoefficientOfVariation": 272.9050232794405
    },
    {
      "FitnessFunctionName": "Rosenbrock",
      "ResultF": 1.450661598965591E-08,
      "Mean": 8.241692989628254E-05,
      "StandardDeviation": 0.00021731266191384196,
      "CoefficientOfVariation": 263.6747840368705
    }
  ]
}
04.02.2025 15:32:39: Running HoneyBadgerAlgorithm, HarrisHawksOptimization on SphereFunction
04.02.2025 16:03:40: {
  "Id": "e5bace0e-c859-432a-86e7-50bfd2843566",
  "AlgorithmName": "HoneyBadger",
  "PopulationSize": 40,
  "Iterations": 40,
  "Dimension": 2,
  "CreatedAt": "2025-02-04T15:03:40.3681326Z",
  "TestResults": [
    {
      "FitnessFunctionName": "Sphere",
      "ResultF": 3.0392414524239303E-32,
      "Mean": 2.7482401348353965E-28,
      "StandardDeviation": 3.8449294750408197E-28,
      "CoefficientOfVariation": 139.9051497103294
    },
    {
      "FitnessFunctionName": "Rosenbrock",
      "ResultF": 1.5999155755100036E-07,
      "Mean": 3.957336545896439E-05,
      "StandardDeviation": 5.640906149896611E-05,
      "CoefficientOfVariation": 142.5429979096913
    }
  ]
}
04.02.2025 16:05:11: {
  "Id": "e653bf2b-e1a8-41cb-8b3a-e2f545fafbe1",
  "AlgorithmName": "HoneyBadger",
  "PopulationSize": 40,
  "Iterations": 40,
  "Dimension": 2,
  "CreatedAt": "2025-02-04T15:05:11.4047606Z",
  "TestResults": [
    {
      "FitnessFunctionName": "Sphere",
      "ResultF": 3.988728745008242E-33,
      "Mean": 5.272756125839482E-28,
      "StandardDeviation": 1.1144188878974653E-27,
      "CoefficientOfVariation": 211.35414976546772
    },
    {
      "FitnessFunctionName": "Rosenbrock",
      "ResultF": 5.836357341989849E-07,
      "Mean": 0.00037343979435318754,
      "StandardDeviation": 0.00106709019839248,
      "CoefficientOfVariation": 285.74624732769104
    }
  ]
}
04.02.2025 16:05:25: {
  "Id": "39c3ae93-0491-4df4-b867-a1fbdc4c086d",
  "AlgorithmName": "HoneyBadger",
  "PopulationSize": 40,
  "Iterations": 40,
  "Dimension": 2,
  "CreatedAt": "2025-02-04T15:05:25.1565086Z",
  "TestResults": [
    {
      "FitnessFunctionName": "Sphere",
      "ResultF": 6.863924188637989E-32,
      "Mean": 1.2415566852045559E-27,
      "StandardDeviation": 2.7842197891971716E-27,
      "CoefficientOfVariation": 224.25232954534414
    },
    {
      "FitnessFunctionName": "Rosenbrock",
      "ResultF": 2.7394769393158122E-08,
      "Mean": 0.00010355549753158964,
      "StandardDeviation": 0.000140533454151536,
      "CoefficientOfVariation": 135.70834721610623
    }
  ]
}
04.02.2025 16:07:39: {
  "Id": "6b68b7f3-9e5d-4136-b3fe-06ab80915551",
  "AlgorithmName": "HoneyBadger",
  "PopulationSize": 40,
  "Iterations": 40,
  "Dimension": 2,
  "CreatedAt": "2025-02-04T15:07:39.7964259Z",
  "TestResults": [
    {
      "FitnessFunctionName": "Sphere",
      "ResultF": 5.831764607401251E-32,
      "Mean": 5.443643124611956E-28,
      "StandardDeviation": 7.551556823313051E-28,
      "CoefficientOfVariation": 138.72248144208305
    },
    {
      "FitnessFunctionName": "Rosenbrock",
      "ResultF": 1.8220148600113613E-07,
      "Mean": 0.0002536306209143641,
      "StandardDeviation": 0.0006185742042521825,
      "CoefficientOfVariation": 243.88782475166434
    }
  ]
}
04.02.2025 16:09:58: {
  "Id": "fda49343-b918-4904-bc46-0c8b908e9f1c",
  "AlgorithmName": "HoneyBadger",
  "PopulationSize": 40,
  "Iterations": 40,
  "Dimension": 2,
  "CreatedAt": "2025-02-04T15:09:58.2541697Z",
  "TestResults": [
    {
      "FitnessFunctionName": "Sphere",
      "ResultF": 3.7982967746485287E-31,
      "Mean": 1.0198153834629842E-27,
      "StandardDeviation": 2.5034470937491202E-27,
      "CoefficientOfVariation": 245.48042070596856
    },
    {
      "FitnessFunctionName": "Rosenbrock",
      "ResultF": 2.5213305739685734E-06,
      "Mean": 0.00013899174285109003,
      "StandardDeviation": 0.00027990590787659963,
      "CoefficientOfVariation": 201.38311969832566
    }
  ]
}
04.02.2025 16:09:58: {
  "Id": "1ea1c604-4629-447f-9dba-e2fe9d174329",
  "AlgorithmName": "HoneyBadger",
  "PopulationSize": 40,
  "Iterations": 40,
  "Dimension": 2,
  "CreatedAt": "2025-02-04T15:09:58.262559Z",
  "TestResults": [
    {
      "FitnessFunctionName": "Sphere",
      "ResultF": 1.0433535560101023E-30,
      "Mean": 3.3524941660323874E-28,
      "StandardDeviation": 4.538281294019015E-28,
      "CoefficientOfVariation": 135.3702965392475
    },
    {
      "FitnessFunctionName": "Rosenbrock",
      "ResultF": 5.2385966490866484E-08,
      "Mean": 4.4117822775548306E-05,
      "StandardDeviation": 6.553084960187275E-05,
      "CoefficientOfVariation": 148.53600082502783
    }
  ]
}
04.02.2025 16:10:05: {
  "Id": "c07d5277-ecb8-48b7-accb-c56657edb66f",
  "AlgorithmName": "HoneyBadger",
  "PopulationSize": 40,
  "Iterations": 40,
  "Dimension": 2,
  "CreatedAt": "2025-02-04T15:10:05.1450462Z",
  "TestResults": [
    {
      "FitnessFunctionName": "Sphere",
      "ResultF": 3.515134478025742E-30,
      "Mean": 6.970281832668242E-27,
      "StandardDeviation": 1.5222816862780246E-26,
      "CoefficientOfVariation": 218.39600217360095
    },
    {
      "FitnessFunctionName": "Rosenbrock",
      "ResultF": 3.009653261823965E-07,
      "Mean": 3.377074913588879E-05,
      "StandardDeviation": 6.065190450167949E-05,
      "CoefficientOfVariation": 179.5989311863491
    }
  ]
}
04.02.2025 16:10:05: {
  "Id": "07aeb7c2-f5c7-4929-81c7-29f82da888b3",
  "AlgorithmName": "HoneyBadger",
  "PopulationSize": 40,
  "Iterations": 40,
  "Dimension": 2,
  "CreatedAt": "2025-02-04T15:10:05.1667027Z",
  "TestResults": [
    {
      "FitnessFunctionName": "Sphere",
      "ResultF": 1.12830245822304E-33,
      "Mean": 1.6342305390169296E-27,
      "StandardDeviation": 3.605748497817028E-27,
      "CoefficientOfVariation": 220.63891303769566
    },
    {
      "FitnessFunctionName": "Rosenbrock",
      "ResultF": 1.5086560949873753E-09,
      "Mean": 1.7143839348773053E-05,
      "StandardDeviation": 3.0459446304077548E-05,
      "CoefficientOfVariation": 177.66992378085638
    }
  ]
}
04.02.2025 16:13:41: {
  "Id": "4dac236d-4220-427e-9de2-fadf52559906",
  "AlgorithmName": "HoneyBadger",
  "PopulationSize": 40,
  "Iterations": 40,
  "Dimension": 2,
  "CreatedAt": "2025-02-04T15:13:41.559051Z",
  "TestResults": [
    {
      "FitnessFunctionName": "Sphere",
      "ResultF": 4.301273341088375E-33,
      "Mean": 2.0107989147312497E-27,
      "StandardDeviation": 5.368778938930567E-27,
      "CoefficientOfVariation": 266.99730637402513
    },
    {
      "FitnessFunctionName": "Rosenbrock",
      "ResultF": 6.219718631126648E-07,
      "Mean": 1.973788688902785E-05,
      "StandardDeviation": 3.240491303922287E-05,
      "CoefficientOfVariation": 164.1762019481251
    }
  ]
}
04.02.2025 16:15:00: {
  "Id": "2fc37c18-191f-4853-ac74-0ef54222289a",
  "AlgorithmName": "HoneyBadger",
  "PopulationSize": 40,
  "Iterations": 40,
  "Dimension": 2,
  "CreatedAt": "2025-02-04T15:15:00.1100763Z",
  "TestResults": [
    {
      "FitnessFunctionName": "Sphere",
      "ResultF": 3.1344794010794406E-32,
      "Mean": 7.135778224292199E-28,
      "StandardDeviation": 1.6720722373763445E-27,
      "CoefficientOfVariation": 234.32233805755618
    },
    {
      "FitnessFunctionName": "Rosenbrock",
      "ResultF": 5.978402584526105E-07,
      "Mean": 1.1554133687189089E-05,
      "StandardDeviation": 1.4567109491386499E-05,
      "CoefficientOfVariation": 126.07703775782096
    }
  ]
}
04.02.2025 16:16:29: {
  "Id": "7216e20a-339a-4f17-820f-760d3d37f7a2",
  "AlgorithmName": "HoneyBadger",
  "PopulationSize": 40,
  "Iterations": 40,
  "Dimension": 2,
  "CreatedAt": "2025-02-04T15:16:29.2811916Z",
  "TestResults": [
    {
      "FitnessFunctionName": "Sphere",
      "ResultF": 4.099835798456851E-31,
      "Mean": 2.380608726232681E-27,
      "StandardDeviation": 5.872988068378019E-27,
      "CoefficientOfVariation": 246.7011064717064
    },
    {
      "FitnessFunctionName": "Rosenbrock",
      "ResultF": 9.504617178382151E-09,
      "Mean": 7.63627199669825E-05,
      "StandardDeviation": 0.0002110194584847963,
      "CoefficientOfVariation": 276.3383213379989
    }
  ]
}
04.02.2025 16:16:57: {
  "Id": "0ac40952-2395-4cc4-a3d0-9c1d08832762",
  "AlgorithmName": "HoneyBadger",
  "PopulationSize": 40,
  "Iterations": 40,
  "Dimension": 2,
  "CreatedAt": "2025-02-04T15:16:57.9420039Z",
  "TestResults": [
    {
      "FitnessFunctionName": "Sphere",
      "ResultF": 7.353008668341445E-32,
      "Mean": 1.518864102724227E-28,
      "StandardDeviation": 2.935283701341638E-28,
      "CoefficientOfVariation": 193.25518959049253
    },
    {
      "FitnessFunctionName": "Rosenbrock",
      "ResultF": 8.391538125784333E-07,
      "Mean": 0.006753541562188353,
      "StandardDeviation": 0.017868618864407642,
      "CoefficientOfVariation": 264.5814599624329
    }
  ]
}
04.02.2025 16:17:08: {
  "Id": "ecde9b32-ba18-478d-b559-43fce8fde56c",
  "AlgorithmName": "HoneyBadger",
  "PopulationSize": 40,
  "Iterations": 40,
  "Dimension": 2,
  "CreatedAt": "2025-02-04T15:17:08.9942948Z",
  "TestResults": [
    {
      "FitnessFunctionName": "Sphere",
      "ResultF": 5.012080641238331E-30,
      "Mean": 1.8048668168195268E-27,
      "StandardDeviation": 3.647926621523984E-27,
      "CoefficientOfVariation": 202.11611114620814
    },
    {
      "FitnessFunctionName": "Rosenbrock",
      "ResultF": 2.6488722020384616E-06,
      "Mean": 2.6706025087160507E-05,
      "StandardDeviation": 2.4839074035182275E-05,
      "CoefficientOfVariation": 93.00925148581618
    }
  ]
}
04.02.2025 16:17:14: {
  "Id": "2e770bb4-f0cc-4ab3-8fa9-728633c040b7",
  "AlgorithmName": "HoneyBadger",
  "PopulationSize": 40,
  "Iterations": 40,
  "Dimension": 2,
  "CreatedAt": "2025-02-04T15:17:13.997595Z",
  "TestResults": [
    {
      "FitnessFunctionName": "Sphere",
      "ResultF": 6.831868477304933E-34,
      "Mean": 1.0569764797061684E-28,
      "StandardDeviation": 1.2157975866285448E-28,
      "CoefficientOfVariation": 115.02598307263445
    },
    {
      "FitnessFunctionName": "Rosenbrock",
      "ResultF": 7.454205044952832E-08,
      "Mean": 0.0006028959192916607,
      "StandardDeviation": 0.0012224143093517755,
      "CoefficientOfVariation": 202.75710454102654
    }
  ]
}
04.02.2025 16:17:14: {
  "Id": "81741bf8-585c-401e-8397-201310aba921",
  "AlgorithmName": "HoneyBadger",
  "PopulationSize": 40,
  "Iterations": 40,
  "Dimension": 2,
  "CreatedAt": "2025-02-04T15:17:14.0032903Z",
  "TestResults": [
    {
      "FitnessFunctionName": "Sphere",
      "ResultF": 4.976317806024827E-33,
      "Mean": 5.481938370294247E-29,
      "StandardDeviation": 9.001511644230283E-29,
      "CoefficientOfVariation": 164.20307993625107
    },
    {
      "FitnessFunctionName": "Rosenbrock",
      "ResultF": 5.361330527854648E-09,
      "Mean": 4.476015718074153E-05,
      "StandardDeviation": 9.887639597311761E-05,
      "CoefficientOfVariation": 220.90270052863013
    }
  ]
}
04.02.2025 16:17:17: {
  "Id": "35d52321-e508-4af2-a4a0-e2bb2a5471ce",
  "AlgorithmName": "HoneyBadger",
  "PopulationSize": 40,
  "Iterations": 40,
  "Dimension": 2,
  "CreatedAt": "2025-02-04T15:17:17.5554217Z",
  "TestResults": [
    {
      "FitnessFunctionName": "Sphere",
      "ResultF": 1.0363820415495738E-30,
      "Mean": 5.82937921894617E-29,
      "StandardDeviation": 8.180070432907776E-29,
      "CoefficientOfVariation": 140.3248978265401
    },
    {
      "FitnessFunctionName": "Rosenbrock",
      "ResultF": 4.18717717036597E-09,
      "Mean": 0.00021443109931677616,
      "StandardDeviation": 0.0006209584536382115,
      "CoefficientOfVariation": 289.5841394353335
    }
  ]
}
04.02.2025 16:17:21: {
  "Id": "7ec92142-50b8-46d1-be93-55f4b0cb9b42",
  "AlgorithmName": "HoneyBadger",
  "PopulationSize": 40,
  "Iterations": 40,
  "Dimension": 2,
  "CreatedAt": "2025-02-04T15:17:21.8505422Z",
  "TestResults": [
    {
      "FitnessFunctionName": "Sphere",
      "ResultF": 6.379620851848137E-34,
      "Mean": 4.142591083366985E-29,
      "StandardDeviation": 6.930909203337498E-29,
      "CoefficientOfVariation": 167.3085531218844
    },
    {
      "FitnessFunctionName": "Rosenbrock",
      "ResultF": 5.32360674207745E-07,
      "Mean": 9.972011388266182E-05,
      "StandardDeviation": 0.0002201033989386985,
      "CoefficientOfVariation": 220.7211668427181
    }
  ]
}
04.02.2025 16:17:45: {
  "Id": "e8c232fa-0f59-4806-882a-62a23925d64f",
  "AlgorithmName": "HoneyBadger",
  "PopulationSize": 40,
  "Iterations": 40,
  "Dimension": 2,
  "CreatedAt": "2025-02-04T15:17:45.6063057Z",
  "TestResults": [
    {
      "FitnessFunctionName": "Sphere",
      "ResultF": 8.702889232897497E-32,
      "Mean": 6.656378410240233E-28,
      "StandardDeviation": 1.7823085990519518E-27,
      "CoefficientOfVariation": 267.7595066275126
    },
    {
      "FitnessFunctionName": "Rosenbrock",
      "ResultF": 1.5316387729559614E-07,
      "Mean": 5.756941044450984E-05,
      "StandardDeviation": 8.343973539205128E-05,
      "CoefficientOfVariation": 144.93762355353178
    }
  ]
}
04.02.2025 16:17:45: {
  "Id": "424d29fb-7eb9-43f0-b48c-df6abfe5ec9d",
  "AlgorithmName": "HoneyBadger",
  "PopulationSize": 40,
  "Iterations": 40,
  "Dimension": 2,
  "CreatedAt": "2025-02-04T15:17:45.6088008Z",
  "TestResults": [
    {
      "FitnessFunctionName": "Sphere",
      "ResultF": 1.9133084132750078E-30,
      "Mean": 3.313919654091322E-28,
      "StandardDeviation": 7.505563551447649E-28,
      "CoefficientOfVariation": 226.48598441973022
    },
    {
      "FitnessFunctionName": "Rosenbrock",
      "ResultF": 1.278320515686236E-08,
      "Mean": 0.00010180141380054851,
      "StandardDeviation": 0.00013585597377587463,
      "CoefficientOfVariation": 133.4519518972954
    }
  ]
}
04.02.2025 16:17:47: {
  "Id": "558def91-d8de-4769-bffa-a5439655537a",
  "AlgorithmName": "HoneyBadger",
  "PopulationSize": 40,
  "Iterations": 40,
  "Dimension": 2,
  "CreatedAt": "2025-02-04T15:17:47.2278972Z",
  "TestResults": [
    {
      "FitnessFunctionName": "Sphere",
      "ResultF": 3.103155581979368E-31,
      "Mean": 5.934691889560452E-28,
      "StandardDeviation": 1.634155106624592E-27,
      "CoefficientOfVariation": 275.35635160760205
    },
    {
      "FitnessFunctionName": "Rosenbrock",
      "ResultF": 1.0702785299410762E-08,
      "Mean": 7.554816259620343E-06,
      "StandardDeviation": 1.2351280474903794E-05,
      "CoefficientOfVariation": 163.48882686823268
    }
  ]
}
